.movie-item {
    border-radius:10px; 
    border-style: solid;
    border-color: rgb(214, 214, 214);
    border-width: 1px;
    height: 60px;
    margin-top: 10px;
    padding-left: 10px;
    padding-bottom: 5px;
    line-height:50%
}

#container {
    margin-left: 200px;
    margin-right: 200px;
}

#input {
    height: 25px;
    float: left;
}

#button {
    height: 25px;
    width: 60px;
    font-size: 14px;
    color : grey;
    float: right;
}

#search {
    margin-bottom: 10px;
    margin-top: 50px;
}